<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/app.min.css">

    <title>Document</title>
</head>
<body>


	<div class="row">
		<div class="large-6 columns">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea alias tempore, corrupti officia et harum minus recusandae laboriosam cupiditate molestiae expedita magnam sed amet rerum quis repellat ex animi libero.
		</div>
		<div class="large-6 columns">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis quibusdam, incidunt corporis. Nihil, animi perferendis tenetur quidem, veritatis temporibus. Consectetur inventore ut optio porro. Magni eius ut neque assumenda totam!
		</div>
	</div>
    
    <div class="row">
    	<div class="small-12 columns">
    		<a class="button tiny" href="#">So Tiny</a>
    		<a class="button small" href="#">So Small</a>
    		<a class="button" href="#">So Basic</a>
    		<a class="button large" href="#">So Large</a>
    		<a class="button expanded" href="#">Such Expand</a>
    		<a class="button small expanded" href="#">Wow, Small Expand</a>
    	</div>
    </div>
    
	<script src="assets/js/app.min.js"></script>

</body>
</html>